# Talegen.Linq.QueryBuilder

./: README.md
.github/workflows/: publish.yml
src/: SearchExpressionExtensions.cs  Talegen.Linq.QueryBuilder.csproj  Talegen.Linq.QueryBuilder.sln
src/Configuration/: ISearchConfiguration.cs  SearchConfigurationBase.cs
src/Models/: FilterConfigurationModel.cs  QueryConfigurationModel.cs
src/Properties/: ResourceKeys.cs  Resources.resx
src/Talegen.Linq.QueryBuilder/: SearchCondition.cs  SearchExpressionExtensions.cs  Talegen.Linq.QueryBuilder.csproj
src/Talegen.Linq.QueryBuilder.Models/: FilterConfigurationModel.cs  QueryConfigurationDefaults.cs  QueryRequestFilterModel.cs  Talegen.Linq.QueryBuilder.Models.csproj
src/Talegen.Linq.QueryBuilder.Models/Properties/: ResourceKeys.cs  ResourceKeys.tt  Resources.Designer.cs
src/Talegen.Linq.QueryBuilder/Configuration/: ISearchConfiguration.cs  SearchConfigurationBase.cs
src/Talegen.Linq.QueryBuilder/Models/: FilterConfigurationModel.cs  QueryConfigurationDefaults.cs  QueryConfigurationModel.cs  QueryRequestFilterModel.cs
src/Talegen.Linq.QueryBuilder/Properties/: ResourceKeys.cs  Resources.Designer.cs  Resources.resx
