<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Talegen, LLC</Authors>
    <Company>Talegen, LLC</Company>
    <Description>This library contains shared models for implementing an ad-hoc query builder interface and for ingesting queries into the LINQ QueryBuilder engine.</Description>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Linq.QueryBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ad-hoc;query;LINQ</PackageTags>
    <PackageReleaseNotes>Package updates.</PackageReleaseNotes>
	<NeutralLanguage>en</NeutralLanguage>
	<Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
   
  </PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
  
	<ItemGroup>
    <Content Include="Properties\ResourceKeys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResourceKeys.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Talegen.Common.Core" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourceKeys.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceKeys.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
