<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title></Title>
    <Company>Talegen, LLC</Company>
    <Authors>Talegen, LLC</Authors>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Linq.QueryBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Talegen/Talegen.Linq.QueryBuilder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ad-hoc;query;LINQ</PackageTags>
    <PackageReleaseNotes>Misc bug fixes.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Description>This library provides mechanisms to convert ad-hoc queries defined in model form into Linq expression trees for use in Linq to SQL and other query mechanisms.</Description>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
	  <Version>1.0.6</Version>
	  <AssemblyVersion>1.0.6</AssemblyVersion>
	  <FileVersion>1.0.6</FileVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <IncludeSymbols>True</IncludeSymbols>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="Properties\ResourceKeys.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Properties\ResourceKeys.tt">
      <LastGenOutput>ResourceKeys.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Talegen.Common.Core" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\ResourceKeys.cs">
      <DependentUpon>ResourceKeys.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
