<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title></Title>
    <Version>1.0.1</Version>
    <Company>Talegen, LLC</Company>
    <Authors>Talegen, LLC</Authors>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Linq.QueryBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Talegen/Talegen.Linq.QueryBuilder</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ad-hoc;query;LINQ</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Description>This library provides mechanisms to convert ad-hoc queries defined in model form into Linq expression trees for use in Linq to SQL and other query mechanisms.</Description>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
	  <Version>1.0.1</Version>
	  <AssemblyVersion>1.0.1</AssemblyVersion>
	  <FileVersion>1.0.1</FileVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <IncludeSymbols>True</IncludeSymbols>

	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Talegen.Common.Core" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talegen.Linq.QueryBuilder.Models\Talegen.Linq.QueryBuilder.Models.csproj">
	    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	    <IncludeAssets>Talegen.Linq.QueryBuilder.Models.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
